# Java8Examples

./: GIt Commands.txt  pom.xml
src/main/java/com/app/Streams/: FindingDuplicateElementsInJava8.java  StreamTest.java
src/main/java/com/app/Streams/entity/: UserEntity.java
src/main/java/com/app/Streams/examples/: Example2.java  SortingCustomObjects.java  Test1.java
src/main/java/com/app/Streams/model/: ProprietaryHeaderBean.java  Staff.java  StaffPublic.java  StudentDto.java  UserDto.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/java7/: ConvertMapToList.java  CsvReaderEx.java  Customvalidations.java  ProcessCsvFile.java  ProprietaryDTO.java  ReadingCsvFile.java  Test.java  TestMapOfStreams.java  TestSingleton.java
src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
src/main/java/com/config/: HibernateConfigurationUtil.java
src/main/java/com/service/: CustomValidations.java
src/main/java/com/singleton/: SingletonExample.java  SingletonWithLazyIntialization.java  TestApp.java
src/main/java/com/test/: HibernateTest.java
src/main/java/org/springframework/application/context/lazyloading/: LazyLoadExampleWithApplicationContext.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/test/: StreamTest.java  UserTest.java
